[main]
db_type: sqlite
db_path: db.sqlite
#db_host: localhost
#db_port: 3306
#db_username: None
#db_password: None
#db_name: csp_reports

[mongodb]
enable = False
host = localhost
port = 27017
user = None
pass = None
database = csp_reports
